<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQA_OriginTest_OnPremAssets">1.0</value>
    <value name="TPP_services_in_FCS">1.0</value>
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">15</value>
  <null name="description"/>
  <value name="created_date">27-12-2024 08:56:57 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-12-27T09:12:14.943178952Z</value>
  <value name="wmProjectId">fl9ef18e7156ca8f0d95ffa5</value>
  <value name="creator">siqa auto</value>
</Values>
